v        v\+.(=1  <
         > =0"0.-)v
                  #
       INPUT:
                  #
   >              ^
  v        \ ":(..<

     PROGRAM:++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
  =
>            @v
  ]     v ],,[<                                    >&?                v
  !          >v   >v   >v   >v   >v   >v   >v   >0+|
  ( >   >&",-|>".-|>">-|>"<-|>"+-|>"--|>"[-|>"]-|  x
  A^       ?&<
  :  v +0):)=6  ?&<
  0  .v\+1:)=7       ?&<                             v          <  &\<
  +  : v\1:)=8            ?&<                        .      >"[-|
  .  0 -v):)=9                 ?&<          >.1\]],,&>   "]-|   >&1\-|
  :  + \>0+.:1+ >]!"@\4*&\%&\?[    v        )        ^.&\+1&<        ]
  ?     v):)=B                      ?&<     =                        ]
  [     >0+.:1\-^>                          ^
  \     v):)=D                           ?&<
        >0+.:0+    v                             v          <  &\<
        v):)=F                                ?&<.      >"]-|
        >0+.:0+  |v_=).1\                       &>   "[-|   >&1\-|
  > ^ <<         <<                <            <^.&\+1&<        \
                                                ^               ,<   <
         v\+.(=1  <                             ^                     <
         > =0"0.-)v
                  #
      OUTPUT:
                  #
     >      =).\  ^
    ^      \ ":(..<